# softserve-clean-architecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CleanArchitecture.API/Controllers/: BookController.cs  BorrowingController.cs  HomeController.cs  UserController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Views/: _ViewImports.cshtml
CleanArchitecture.API/Views/Book/: Edit.cshtml  Index.cshtml  _Editor.cshtml
CleanArchitecture.API/Views/Home/: Index.cshtml
CleanArchitecture.API/Views/Shared/: _Layout.cshtml
CleanArchitecture.Application/DTOs/: BorrowingDTO.cs  UserDTO.cs
CleanArchitecture.Infrastracture/: CleanArchitecture.Infrastracture.csproj
CleanArchitecture.Infrastracture/Migrations/: 20230301072753_Initial.Designer.cs  20230301072753_Initial.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastracture/Models/: AppDbContext.cs  Book.cs  BookCopy.cs  Borrowing.cs  Category.cs  SeedData.cs  User.cs
CleanArchitecture.Infrastracture/Models/Mapper/: MappingProfile.cs
CleanArchitecture.Infrastracture/Models/Repositories/: BookRepository.cs  BorrowingRepository.cs  CategoryRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
